[PROXY]
type = shadowsocks
server = yourserver.com
port = 8388
method = rc4-md5
password = password
udp_relay = disable

[RULES]
GEOIP, CN, DIRECT
FINAL, PROXY

[DNS]
server = system
remote = 8.8.8.8:53

[DNS-RULES]
FILE, IP-CIDR, dns-pollution, PROXY
GEOIP, CN, DIRECT
FINAL, PROXY

[FILE.dns-pollution]
path = ./files/dns-pollution.ip